######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 25 17:33:14 2011
######################################################################

include ( ../config.pri )
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ../include/ffmpeg/include

# Input
HEADERS += AvCore.h  ../include/IAvCore.h mytest.h
SOURCES += AvCore.cpp  main.cpp mytest.cpp

win32{
FFMPEG_PATH = $$AV_BASE_DIR/include/ffmpeg
LIBS += $$FFMPEG_PATH/lib/avformat.lib
}

unix{
FFMPEG_PATH = $$AV_BASE_DIR/include/ffmpeg
LIBS += -L$$FFMPEG_PATH/lib -lavformat
}