tar xvf  
bzip2-1.0.5.tar.bz2
cd 
bzip2-1.0.5
tar xvf  
ffmpeg-0.7-rc1.tar.bz2

tar xvf  freetype-2.4.4.tar.bz2
tar xvf  
frei0r-1.3.tar.bz2
tar xvf  
gsm-1.0.13-3.tar.bz2
tar xvf  

lame-3.98.4.tar.bz2
tar xvf  

libogg-1.1.3.tar.gz

tar xvf  libtheora-1.1.1.tar.bz2
tar xvf  
libvorbis-1.3.2.tar.bz2

tar xvf  libvpx-v0.9.6.tar.bz2
tar xvf  
mingw32-libfaad2_2.7-1.tar.gz
tar xvf  
modify
opencore-amr-0.1.2.tar.bz2
tar xvf  
openjpeg-1.4.tar.bz2
tar xvf  
pthreads-w32-2-8-0-release.exe
tar xvf  
pthreads-w32-2-8-0-release.tar.gz
tar xvf  
rtmpdump-r568.tar.bz2

tar xvf  schroedinger-1.0.10.tar.bz2
tar xvf  
speex-1.2rc1.tar.bz2
tar xvf  
x264-git-aa21558b.tar.bz2

tar xvf  xavs-r51.tar.bz2
tar xvf  
xvid-1.3.1.tar.bz2
tar xvf  
zlib-1.2.5.tar.bz2
